* {
        margin: 0;
        padding: 0;
    }

body {
        background-color: #000000;
        height: 500px;
        display: grid;
        align-items: center;
    }
a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: hsl(31, 77%, 52%);
}
.container {
        margin: 20px;
        max-width: 50%;
        position: relative;
        left: 25%;

    }
main .box-container {
        gap: 5px;
        padding: 2em;
        display: grid;
        align-items: stretch;

        grid-template-areas:
            'a a a b b'
            'c c d d d'
            'c c e e  e';
    }

.box-1 {
        background-color: red;
        grid-area: a;
    }

.box-2 {
        background-color: orange;
        grid-area: b;
    }

.box-3 {
        background-color: green;
        grid-area: c;
    }

.box-4 {
        background-color: blue;
        grid-area: d;
    }


.box-5 {
        background-color: blue;
        grid-area: e;
    }

.box-container>div {
        padding: 2em;

    }